PORT=7284
MONGODB_URI=mongodb+srv://rahulsaini7284:rahul123@cluster0.k3h3ret.mongodb.net/product?retryWrites=true&w=majority
CLOUD_NAME=dk1pgu6bc
CLOUD_API=956653574651942
CLOUD_SECRET_KEY=R2m4_tlzZCbIaZHsRd3BnFuDX0w